# ArithmeticForKids

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arithmeticforkids/: AdditionLogDatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arithmeticforkids/: Addition.java  AdminMainActivity.java  AdminTools.java  Division.java  Game.java  LoginActivity.java  MainActivity.java  Multiplication.java  Question.java  Subtraction.java
app/src/main/java/com/example/arithmeticforkids/RecyclerView/: Adapter.java  ViewHolder.java
app/src/main/java/com/example/arithmeticforkids/database/: AdditionLogDAO.java  AdditionLogDatabase.java  AdditionLogRepository.java  DivisionLogDAO.java  MultiplicationLogDAO.java  SubtractionLogDAO.java  UserDAO.java
app/src/main/java/com/example/arithmeticforkids/database/entities/: AdditionLog.java  DivisionLog.java  MultiplicationLog.java  SubtractionLog.java  User.java
app/src/main/java/com/example/arithmeticforkids/database/typeConverters/: LocalDateTypeConverter.java
app/src/main/res/layout/: activity_addition.xml  activity_admin_main.xml  activity_admin_tools.xml  activity_division.xml  activity_login.xml  activity_main.xml  activity_multiplication.xml  activity_subtraction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arithmeticforkids/: ExampleUnitTest.java  GameTest.java  QuestionTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
