<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subtraction">

    <Button
        android:id="@+id/startActionSubtraction"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/goButton"
        android:gravity="center"
        android:text="@string/goSubtraction"
        android:textColor="@color/gray"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_edittext"/>


    <Button
        android:id="@+id/goBackButtonSubtraction"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/go_back"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progressBarSubtraction"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressTint="@color/goButton"/>

    <TextView
        android:id="@+id/textViewLeftSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarSubtraction" />

    <TextView
        android:id="@+id/textViewRightSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarSubtraction" />

    <TextView
        android:id="@+id/textViewMiddleSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRightSubtraction"
        app:layout_constraintStart_toEndOf="@+id/textViewLeftSubtraction"
        app:layout_constraintTop_toTopOf="@+id/progressBarSubtraction" />


    <TableLayout
        android:layout_width="409dp"
        android:layout_height="175dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/startActionSubtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMiddleSubtraction">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/answerASubtraction"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:height="75dp"
                android:backgroundTint="@color/buttons"
                android:text=""
                android:textSize="25sp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/gray"/>

            <Button
                android:id="@+id/answerBSubtraction"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:height="75dp"
                android:backgroundTint="@color/buttons"
                android:text=""
                android:textSize="25sp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/gray"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/answerCSubtraction"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:height="75dp"
                android:backgroundTint="@color/buttons"
                android:text=""
                android:textSize="25sp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/gray"/>

            <Button
                android:id="@+id/answerDSubtraction"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:height="75dp"
                android:backgroundTint="@color/buttons"
                android:text=""
                android:textSize="25sp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/gray"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/notificationDisplaySubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/goBackButtonSubtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startActionSubtraction"
        app:layout_constraintVertical_bias="0.171" />

</androidx.constraintlayout.widget.ConstraintLayout>